<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nucleus | API Gateway</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
                margin: 0;
                padding: 0px;
            }
            .container {
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            h1 {
                color: #333;
                font-size: 2em;
                margin-bottom: 20px;
                margin-top: 0px;
            }
            p {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Server is running</h1>
            <p>Powered by Nucleus</p>
            <p>Version : 0.0.1</p>
        </div>
    </body>

</html>